{
  "name": "dotsquares-travel",
  "version": "1.0.0",
  "private": true,
  "description": "Dotsquares Travel - Search & Explore Places",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
